# Clinica_

./: pom.xml
Backoffice/: pom.xml
Backoffice/src/main/java/com/example/clinicadesktop/app/: MainApp.java
Backoffice/src/main/java/com/example/clinicadesktop/controllers/: ClienteController.java  ConsultarAgendaController.java  EmitirFaturaController.java  ListarAnimaisController.java  ListarClientesController.java  ListarConsultasController.java  ListarFaturasController.java  ListarPagamentosController.java  ListarTratamentosController.java  LoginController.java  MenuPrincipalController.java  RegistarAnimalController.java  RegistarConsultaController.java  RegistarEntradaStockController.java  RegistarPagamentoController.java  RegistarSaidaStockController.java  RegistarTratamentoController.java  VerificarConsultaAnimalController.java
Backoffice/src/main/resources/: application.properties
Backoffice/src/main/resources/styles/: style.css
Backoffice/src/main/resources/views/: consultarAgenda.fxml  emitirFatura.fxml  escolherUtilizador.fxml  listarAnimais.fxml  listarClientes.fxml  listarConsultas.fxml  listarFaturas.fxml  listarPagamentos.fxml  listarTratamentos.fxml  login.fxml  menuPrincipal.fxml  registarAnimal.fxml  registarCliente.fxml  registarConsulta.fxml  registarEntradaStock.fxml  registarPagamento.fxml  registarTratamento.fxml  saidaStock.fxml  verificarConsultaAnimal.fxml
Frontoffice/: pom.xml
Frontoffice/src/main/java/com/example/frontoffice/: FrontofficeApplication.java
Frontoffice/src/main/java/com/example/frontoffice/controllers/: CalendarioController.java  DashboardController.java  HistoricoController.java  HomeController.java  MarcarConsultaController.java  MeusAnimaisController.java
Frontoffice/src/main/resources/: application.properties
Frontoffice/src/main/resources/templates/: calendario.html  dashboard.html  historico.html  home.html  login.html  marcarConsulta.html  meusAnimais.html  registar.html
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/DTO/: AnimalDTO.java  ClienteDTO.java  ConsultaDTO.java  ConsultaProdutoDTO.java  EisDTO.java  FaturaDTO.java  LinhaFaturaDTO.java  PagamentoDTO.java  ProdutoDTO.java  TipoPagamentoDTO.java  TipoTratamentoDTO.java  TipoUtilizadorDTO.java  TratamentoDTO.java  UtilizadorDTO.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controllers/: AnimalController.java  AuthController.java  CalendarioController.java  ClienteController.java  ConsultaController.java  ConsultaProdutoController.java  EisController.java  FaturaController.java  HistoricoController.java  LinhaFaturaController.java  PagamentoController.java  ProdutoController.java  TipoPagamentoController.java  TipoTratamentoController.java  TipoUtilizadorController.java  TratamentoController.java  UtilizadorController.java
backend/src/main/java/com/example/backend/services/: AnimalService.java  ClienteService.java  ConsultaProdutoService.java  ConsultaService.java  EisService.java  FaturaService.java  LinhaFaturaService.java  PagamentoService.java  ProdutoService.java  TipoPagamentoService.java  TipoTratamentoService.java  TipoUtilizadorService.java  TratamentoService.java  UtilizadorService.java
backend/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/: App.java
core/src/main/java/com/example/core/models/: Animal.java  Cliente.java  Consulta.java  ConsultaProduto.java  ConsultaProdutoId.java  Eis.java  Fatura.java  LinhaFatura.java  Pagamento.java  Produto.java  TipoPagamento.java  TipoTratamento.java  TipoUtilizador.java  Tratamento.java  Utilizador.java
core/src/main/java/com/example/core/reps/: AnimalRepository.java  ClienteRepository.java  ConsultaProdutoRepository.java  ConsultaRepository.java  EisRepository.java  FaturaRepository.java  LinhaFaturaRepository.java  PagamentoRepository.java  ProdutoRepository.java  TipoPagamentoRepository.java  TipoTratamentoRepository.java  TipoUtilizadorRepository.java  TratamentoRepository.java  UtilizadorRepository.java
core/src/main/java/com/example/core/services/: AnimalService.java  ClienteService.java  ConsultaProdutoService.java  ConsultaService.java  EisService.java  FaturaService.java  LinhaFaturaService.java  PagamentoService.java  ProdutoService.java  TipoPagamentoService.java  TipoTratamentoService.java  TipoUtilizadorService.java  TratamentoService.java  UtilizadorService.java
src/main/java/com/example/clinicadesktop/: ClinicaDesktopApplication.java
src/main/java/com/example/clinicadesktop/app/: MainApp.java
src/main/java/com/example/clinicadesktop/controllers/: ClienteController.java  EscolherUtilizadorController.java  ListarAnimaisController.java  ListarClientesController.java  ListarConsultasController.java  LoginController.java  MenuPrincipalController.java  RegistarAnimalController.java  RegistarConsultaController.java
src/main/java/com/example/clinicadesktop/models/: Animal.java  Cliente.java  Consulta.java  Consultaproduto.java  ConsultaprodutoId.java  Eis.java  Fatura.java  Linhafatura.java  Pagamento.java  Produto.java  Tipopagamento.java  Tipotratamento.java  Tipoutilizador.java  Tratamento.java  Utilizador.java
src/main/java/com/example/clinicadesktop/reps/: AnimalRepository.java  ClienteRepository.java  ConsultaProdutoRepository.java  ConsultaRepository.java  EisRepository.java  FaturaRepository.java  LinhaFaturaRepository.java  PagamentoRepository.java  ProdutoRepository.java  TipoPagamentoRepository.java  TipoTratamentoRepository.java  TipoUtilizadorRepository.java  TratamentoRepository.java  (+1 more)
src/main/resources/styles/: escolherUtilizador.css  login.css  menu.css  style.css
src/main/resources/views/: escolherUtilizador.fxml  listarAnimais.fxml  listarClientes.fxml  listarConsultas.fxml  login.fxml  menuPrincipal.fxml  registarAnimal.fxml  registarCliente.fxml  registarConsulta.fxml
src/test/java/com/example/clinicadesktop/: ClinicaDesktopApplicationTests.java
(+14 files in other folders)
