<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.clinicadesktop.controllers.ConsultarAgendaController"
           style="-fx-padding: 40;">

    <VBox spacing="20" alignment="CENTER" maxWidth="600">
        <Label text="Consultar Agenda de Veterinário" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <ComboBox fx:id="veterinarioComboBox" prefWidth="300" promptText="Escolha o veterinário"/>

        <TableView fx:id="consultaTable" prefHeight="300" prefWidth="580">
            <columns>
                <TableColumn fx:id="colData" text="Data" prefWidth="290"/>
                <TableColumn fx:id="colAnimal" text="Animal" prefWidth="290"/>
            </columns>
        </TableView>
    </VBox>
</StackPane>
