<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.clinicadesktop.controllers.EmitirFaturaController">

    <VBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="20" maxWidth="550" style="
            -fx-background-color: white;
            -fx-padding: 30;
            -fx-border-radius: 12;
            -fx-background-radius: 12;
            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.3, 0, 4);
        ">
            <Label text="Emitir Fatura" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints prefWidth="260"/>
                </columnConstraints>

                <Label text="Nº fatura:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label fx:id="labelNumeroFatura" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Pagamento:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="pagamentoComboBox" prefWidth="260" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Valor:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label fx:id="labelValor" GridPane.rowIndex="2" GridPane.columnIndex="1" style="-fx-font-weight: bold;"/>

                <Label text="Data de Emissão:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Label fx:id="labelDataAtual" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-font-weight: bold;"/>

                <Label text="Tipo de Pagamento:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Label fx:id="labelTipoPagamento" GridPane.rowIndex="4" GridPane.columnIndex="1" style="-fx-font-weight: bold;"/>
            </GridPane>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="btnEmitir" text="Emitir Fatura" onAction="#emitirFatura" prefWidth="140"/>
                <Button text="Voltar ao Menu" onAction="#voltarMenuPrincipal" prefWidth="140"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>
