<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.clinicadesktop.controllers.LoginController"
            stylesheets="@/styles/login.css">

    <top>
        <StackPane style="-fx-background-color: #5b9bd5;" prefHeight="80" alignment="CENTER">
            <Label text="GC Vet – Gestão de Clínicas Veterinárias"
                   style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" />
        </StackPane>
    </top>

    <center>
        <StackPane alignment="CENTER">
            <VBox alignment="CENTER" spacing="20" maxWidth="320">
                <ImageView fx:id="logoImageView"
                           fitHeight="130" preserveRatio="true"
                           styleClass="image-view" />

                <TextField fx:id="usernameField"
                           promptText="Email"
                           prefWidth="300" />

                <PasswordField fx:id="passwordField"
                               promptText="Senha"
                               prefWidth="300" />

                <ComboBox fx:id="userTypeComboBox"
                          promptText="Tipo de Utilizador"
                          prefWidth="300" />

                <Button text="Login"
                        onAction="#login"
                        prefWidth="200"
                        styleClass="login-button" />
            </VBox>
        </StackPane>
    </center>

</BorderPane>
