<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.clinicadesktop.controllers.ListarAnimaisController"
           prefWidth="700" prefHeight="400">
    <VBox spacing="20" alignment="CENTER">
        <Label text="Lista de Animais" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TableView fx:id="tabelaAnimais" prefWidth="700" prefHeight="300">
            <columns>
                <TableColumn fx:id="nomeColumn" text="Nome" prefWidth="120"/>
                <TableColumn fx:id="idadeColumn" text="Idade" prefWidth="80"/>
                <TableColumn fx:id="especieColumn" text="Espécie" prefWidth="120"/>
                <TableColumn fx:id="racaColumn" text="Raça" prefWidth="120"/>
                <TableColumn fx:id="clienteColumn" text="Dono" prefWidth="180"/>
            </columns>
        </TableView>

        <Button text="Voltar ao Menu" onAction="#voltarMenuPrincipal" prefWidth="180"/>
    </VBox>
</StackPane>
