<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.clinicadesktop.controllers.ListarConsultasController"
      alignment="CENTER" spacing="20" style="-fx-padding: 40;"
      prefWidth="800" prefHeight="600">

    <Label text="Lista de Consultas" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableViewConsultas" prefWidth="700" prefHeight="300">
        <columns>
            <TableColumn fx:id="colData" text="Data" prefWidth="150"/>
            <TableColumn fx:id="colMotivo" text="Motivo" prefWidth="200"/>
            <TableColumn fx:id="colVeterinario" text="Veterinário" prefWidth="150"/>
            <TableColumn fx:id="colAnimal" text="Animal" prefWidth="200"/>
        </columns>
    </TableView>

    <Button text="Voltar ao Menu" onAction="#voltarMenuPrincipal" prefWidth="180"/>
</VBox>
