<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.clinicadesktop.controllers.MenuPrincipalController"
            stylesheets="@/styles/style.css">

    <!-- HEADER -->
    <top>
        <HBox spacing="10" styleClass="top-bar">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Label text="☰" styleClass="menu-icon"/>
            <Label text="GCVet - Gestão de Clínicas Veterinárias" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" />

        </HBox>
    </top>

    <!-- SIDE MENU -->
    <left>
        <VBox fx:id="sideMenu" styleClass="side-menu" spacing="0" alignment="TOP_LEFT" prefWidth="180">
            <Button text="Registar Cliente" onAction="#abrirRegistarCliente" styleClass="side-button"/>
            <Button text="Listar Clientes" onAction="#abrirListarClientes" styleClass="side-button"/>
            <Button text="Registar Animal" onAction="#abrirRegistarAnimal" styleClass="side-button"/>
            <Button text="Listar Animais" onAction="#abrirListarAnimais" styleClass="side-button"/>
            <Button text="Marcar Consulta" onAction="#abrirMarcarConsulta" styleClass="side-button"/>
            <Button text="Listar Consultas" onAction="#abrirListarConsultas" styleClass="side-button"/>

            <Pane VBox.vgrow="ALWAYS"/> <!-- Empurra o botão para o fundo -->

            <Button text="Terminar Sessão" onAction="#terminarSessao" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px;" alignment="CENTER" maxWidth="Infinity" />
        </VBox>
    </left>

    <!-- CENTER CONTAINER DINÂMICO -->
    <center>
        <VBox fx:id="conteudoContainer" alignment="CENTER" spacing="20">
            <ImageView fx:id="logoImageView" fitHeight="200" preserveRatio="true"/>
        </VBox>
    </center>

</BorderPane>
